{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/react-native",
    "noEmit": false,
    "jsx": "react-native",
    "lib": ["ES2020"]
  },
  "include": [
    "src/react-native/**/*",
    "src/unified/**/*",
    "src/utils/**/*",
    "src/evm/**/*",
    "src/solana/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test/**/*",
    "target/types/**/*",
    "src/react/**/*"
  ]
}
